http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /last-logins {
            try_files $uri /last-logins/index.html;
        }
    }
}
