spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password



spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.debug=true
spring.h2.console.settings.web-allow-others=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=navaGroup

kafka.input.topic=logins
kafka.output.topic=nava-output

stomp.topic=/topic/logins


